<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body {
    background-color: #26292B;
    font-family: 'Montserrat', sans-serif;
    color: #F4FEFD;
}

.container {
    background-color: #2E3239;
    border-radius: 10px;
    box-shadow: 0 0 20px #0000004d;
    padding: 20px;
    margin-top: 30px;
}

.btn {
    color: #2E3239;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #A2B2EE;
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    transition: all 0.2s;
}

.btn:hover {
    color: #fff;
    background-color: #5F7ADB;
    box-shadow: 0 0 5px #5F7ADB;
}

#save {
    background-color: #1acf44;
}

.form-check-input:checked{
    background-color: #5F7ADB;
}

.status {
    display: inline-block;
    font-weight: bold;
}

.online {
    color: #1acf44;
    animation: blink-text-on 1.5s linear infinite;
}

.offline {
    color: #dc3545;
    animation: blink-text-off 1.5s linear infinite;
}

@keyframes blink-text-on {
    0%  {text-shadow: 0 0 7px #1acf44;}
    50% {text-shadow: 0 0 0px #1acf44;}
    100%{text-shadow: 0 0 7px #1acf44;}
}

@keyframes blink-text-off {
    0%  {text-shadow: 0 0 7px #dc3545;}
    50% {text-shadow: 0 0 0px #dc3545;}
    100%{text-shadow: 0 0 7px #dc3545;}
}

.form-group {
    margin-bottom: 20px;
}

.form-control-vertical {
    min-height: 150px;
    resize: none;
}

#response-time, #interaction-rate {
    width: 10rem;
}

.separator {
  width: 100%;
  border: 1.5px solid #ffffff75;
  border-radius: 100px;
}
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <title>Chatbot Dashboard</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Chatbot Dashboard</h1>
      <div class="separator"></div>
      <br>
      <div class="form-group">
        <label>Status do Robô:</label>
        <div class="status online">◉</div>
      </div>
      <form>
        <div class="form-group row">
          <label for="interaction-rate" class="col-sm-3 col-form-label">Taxa de Interação:</label>
          <input
            type="text"
            class="form-control"
            id="interaction-rate"
            disabled
          />
        </div>
        <div class="form-group row">
          <label for="response-time" class="col-sm-3 col-form-label">Tempo de Resposta (média):</label>
          <input 
            type="text" 
            class="form-control" 
            id="response-time" 
            disabled 
          />
        </div>
      </form>
      <div class="col text-center">
        <button class="btn" data-toggle="collapse" data-target="#config" id="config-button">Configurações</button>
      </div>
    </div>
    <div class="collapse" id="config">
      <div class="container">
        <div class="form-group">
          <label for="initial-prompt">Prompt(s) Inicial(is):</label>
          <div id="prompt-container">
            <br>
            <textarea
              class="form-control form-control-vertical"
              id="initial-prompt"
              placeholder="Insira o(s) prompt(s) aqui"
            ></textarea>
          </div>
        </div>
        <button class="btn btn-secondary mb-3" id="add-prompt">+ Adicionar</button>
        <button class="btn btn-primary mb-3" id="save">Salvar</button>
        <div class="form-group">
          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="group-chatbot" />
            <label class="form-check-label" for="group-chatbot">Operar em Grupos</label>
          </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const addPromptButton = document.getElementById("add-prompt");
        const promptContainer = document.getElementById("prompt-container");

        addPromptButton.addEventListener("click", function () {
          const newBr = document.createElement("br");
          promptContainer.appendChild(newBr);
          const newPromptTextarea = document.createElement("textarea");
          newPromptTextarea.className = "form-control form-control-vertical";
          newPromptTextarea.placeholder = "Insira o novo prompt aqui";
          promptContainer.appendChild(newPromptTextarea);
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
